<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 
	<link rel="stylesheet" href="regist.css">
</head>
<body>
	
	<div class="form">
		<h1>Login</h1>
		<form action="login.php" method="post">
			<div class="input-form">
				<input type="text" placeholder="Login" required>
			</div>
			<div class="input-form">
				<input type="password" placeholder="Password" id="myInput" required>
				<span class="eye" onclick="myFunction()">
					<i id="hide1" class="fa fa-eye"></i>
					<i id="hide2" class="fa fa-eye-slash"></i>
				</span>
			</div>
			<!---<button type="submit" class="input-form"></button>--->
			<div class="input-form">
				<input type="submit" value="Login">
			</div>
		</form>
		<a href="#" class="forget">Forgot your password?</a>
		<a href="2registration.html" class="forget">Registration</a>
	</div>
	<script>
		function myFunction(){
			var x = document.getElementById('myInput');
			var y = document.getElementById('hide1');
			var z = document.getElementById('hide2');

			if (x.type === 'password') {
				x.type = 'text';
				y.style.display = 'block';
				z.style.display = 'none';
			}
			else{
				x.type = 'password';
				y.style.display = 'none';
				z.style.display = 'block';
			}
		}
	</script>

</body>
</html>