<html>
	<head>
		<title> 3d LOGO</title>
		<link rel="stylesheet" href="animation.css">
	</head>
	<body>
		<div class="hero">
			<div class="small-img">
				<img src="images/image_part_001.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_002.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_003.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_004.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_005.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_006.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_007.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_008.png">
			</div>
			<div class="small-img">
				<img src="images/image_part_009.png">
			</div>
		</div>
	</body>
</html>